.homepage{

  // swiper
  .swiper{
    position: relative;
    height: 212px;
  }

 // search
 .search-box{
   position: absolute;
   top: 25px;
   width: 100%;
   padding: 0 10px;

   .search{
     flex: 1;
     height: 34px;
     margin: 0 34px;
     padding: 5px;
     border-radius: 3px;
     background-color: #fff;

     .location{
        .icon-xiala{
          margin-left: 2px;
          font-size: 12px;
          color: #7f7f80;
        }
     }

     .form{
        border-left: 1px solid #e5e5e5;
        margin-left: 12px;
        line-height: 16px;

        .icon-sousuo1{
          vertical-align: middle;
          padding: 0 2px 0 12px;
          color: #9c9fa1;
          font-size: 15px;
        }

        .text{
          padding-left: 4px;
          font-size: 13px;
          color: #9c9fa1;
        }
     }
   }

   .icon-ditu{
     font-size: 25px;
     color: #fff;
   }
 }


  // flex
  .flex{
    padding-top: 15px;
    .am-flexbox-item{
      text-align: center;
    }
    .iconfont{
      font-size: 25px;
      padding: 6px;
      color: #21b97a;
      background-color: #FCF4F4;
      border: 1px solid #ccc;
      border-radius: 50%;
    }
    h2{
      font-size: 16px;
      font-weight: normal;
      margin-top: 10px;
    }
  }
  // group
  .group{
    padding: 10px;
    .nav{
      padding: 10px 0;
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      .title{
        font-size: 17px;
        font-weight: 550;
      }
    }

    .group-item{
      float: right;
      margin-right: 10px;
      .desc{
        .title{
          font-weight: 550;
          font-size: 15px;
          padding-right: 15px;
        }
        .info{
          color: rgb(153, 146, 146);
        }
      }
      img{
        width: 60px;
      }
    }
    .am-flexbox{
      margin-bottom: 10px;
      .am-grid-item{
        background-color: #fff;
        &:first-child{
          margin-right: 10px;
        }
      }
    }
  }
  // 覆盖默认背景色
  .am-grid .am-flexbox{
    background-color: inherit;
  }

  // news
  .news{
    .group-title{
      padding-left: 10px;
      font-size: 18px;
    }
    .news-item{
      background-color: #fff;
      display: flex;
      justify-content: space-around;
      align-items: center;
      .imgwarp{
        width: 200px;
        .img{
          width: 100%;
          padding: 10px;
        }
      }
      .info{
        color: #ccc;
        span{
          margin: 0 30px;
        }
      }
    }
  }
}